@import (reference) "variables";

.app-404-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .app-404-content{
    text-align:center;
    .app-404-icon{
      font-size:100px;
      color: @state-danger-text;
    }
    .app-404-title{
      font-size: 60px;
      line-height: 60px;
      color: @state-danger-text;
    }
  }
}