@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import "bootstrap";
@import "variables";

/* Styles */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.4em;
  color: #4d4d4d;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}